<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="contextPath" value="<%= request.getContextPath()%>"></c:set>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="정보배">
<title>약관동의</title>
<link rel="stylesheet" href="${contextPath}/css/common.css">
<link rel="stylesheet" href="${contextPath}/css/agree.css">
<link rel="stylesheet" href="${contextPath}/css/mmenu-light.css">
<link rel="stylesheet" href="${contextPath}/css/mburger.css">

<script type="text/javascript" src="${contextPath}/js/jquery.js"></script>
<script src="https://kit.fontawesome.com/9d91dfe9ed.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="${contextPath}/js/agree.js"></script>

</head>
<body>
	<div id="my-page">
		<%@ include file="../header.jsp"%>
		<div id="titleWrap">
			<h3 id="contentTitle">약관동의</h3>

			<!-- step -->
			<div id="step">
				<ul>
					<li><i class="fas fa-check point"></i> <span>STEP 1</span> <i class="fas fa-chevron-right"></i></li>
					<li class="step"><i class="far fa-file-alt"></i> <span>STEP 2</span> <i class="fas fa-chevron-right"></i></li>
					<li class="step"><i class="fas fa-users"></i> <span>STEP 3</span></li>
				</ul>
			</div>
			<!-- //step -->
		</div>


		<!-- contentWrap -->
		<div id="contentWrap">
			<!-- centerText -->
			<div id="centerText">
				<p>약관 / 개인정보 수집 및 이용 관련 동의</p>
				<p>회원가입을 위해 월드비전 서비스 이용 약관 및 개인정보 수집 및 이용 안내 동의가 필요합니다.</p>
			</div>
			<!-- //centerText -->

			<!-- form -->
			<form action="/WorldVision/worldVision.jb?type=registerForm" method="post" name="agreeFrm" id="agreeFm">
				<!-- agreeList -->
				<ul id="agreeList">
					<li>
						<p id="allCheck">
							이용약관, 개인정보 수집 및 이용에 <span>모두 동의</span>합니다. <input type="checkbox" class="chk" name="chk" id="chk_all">
						</p>
					</li>
					<li>
						<p class="checkList">
							<span>[필수]</span> 이용약관에 대한 동의<input type="checkbox" class="chk" name="chk" id="chk2"> <a href="#" class="see" id="agreeInfo">자세히보기</a>
						</p>
						<div class="textBox" id="textbob1">
							<textarea name="" id="agreeTxt" readonly>
            [제 1조] 목적
            본 약관은 사회복지법인 월드비전(이하 "회사"라 함)가 제공하는 월드비전 및 월드비전 관련 제반 서비스 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.

            [제 2조] 용어의 정리
            1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            ⅰ. "서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 월드비전 및 월드비전 관련 제반 서비스를 의미합니다.
            ⅱ. "홈페이지 회원(이하 "회원"이라 함)"이라 함은 회사의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 이용자ID(아이디)를 부여 받은 자를 말합니다.
            ⅲ. "후원회원"이라 함은 월드비전의 사회복지사업에 참여하기 위해 후원금을 정기적 혹은 일시적으로 납부하는 자를 말합니다.
            ⅳ. "비회원"이란 월드비전 홈페이지 및 월드비전 관련 제반 서비스에 회원가입을 하지 않고 서비스를 이용하는 자를 말합니다.
            ⅴ. "메일회원"이라 함은 월드비전에 e-mail 주소만을 제공하여 월드비전 홈페이지가 발송하는 메일을 수신하는 것을 내용으로 하는 서비스 이용 계약을 체결한 자를 말한다.
            ⅵ. "이용계약"이라 함은 서비스 이용과 관련하여 회사와 이용자 간에 체결하는 계약을 말합니다.
            ⅶ. "아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합을 의미합니다.
            ⅷ. "비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
            ⅸ. "회원탈퇴(이하 "탈퇴"라 함)"라 함은 "회사" 또는 "회원"이 홈페이지 이용계약을 해약하는 행위를 말합니다.
            ⅹ. "후원해지"라 함은 "회사" 또는 "후원회원"이 홈페이지 회원탈퇴와는 별도로 후원을 중단하는 행위를 말합니다.
            ⅹi. "게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
            2. 본 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령 및 서비스 운영 기준에서 정하는 바에 의합니다.
            [제 3조] 약관의 게시와 개정
            1. "회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
            2. "회사"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
            3. "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스의 초기화면 및 공지사항에 그 적용일자 7일 전부터 적용일자 전일까지 적용합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
            4. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
            5. 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
            [제 4조] 약관의 해석
            본 약관에서 명시하지 않은 사항은 전기통신사업법 등 관계 법령 또는 상관례에 따릅니다.

            [제 5조] 이용계약의 성립
            1. 이용계약은 이용자의 본 약관에 대한 동의와 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다.
            2. 이용신청 당시, 이용자가 회원가입 페이지의 '동의'버튼을 누름으로써 본 약관에 동의하는 것으로 간주됩니다.
            [제 6조] 이용계약의 체결
            1. 이용계약은 "회원"이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
            2. "회사"는 "회원"이 되고자 하는 자의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
            ⅰ. 실명이 아니거나 타인의 명의를 이용한 경우
            ⅱ. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
            ⅲ. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
            ⅳ. 부정한 용도로 본 서비스를 이용하고자 하는 경우
            ⅴ. 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
            ⅵ. 허위정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우
            3. "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
            4. 제2항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
            5. 이용계약의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
            6. "회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.(후원여부)
            [제 7조] 변경
            1. "회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 주민등록번호, 아이디 등은 수정이 불가능합니다.
            2. "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.
            3. 제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.
            [제 8조] 개인정보보호 의무
            "회사"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다. 다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다. 또한 "회사"는 "회원"의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.

            [제 9조] 회원의 아이디 및 비밀번호 관리에 대한 의무
            1. "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
            2. "회사"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 이용을 제한할 수 있습니다.
            3. "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.
            4. 제3항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.
            [제 10조] 회원에 대한 통지
            1. "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 서신우편, 휴대전화, 휴대전화 문자메세지, 유선전화, '서비스'내 팝업 등으로 할 수 있습니다.
            2. "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
            [제 11조] 회사의 의무
            1. "회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
            2. "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
            3. "회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.
            [제 12조] 회원의 의무
            1. "회원"은 다음 행위를 하여서는 안 됩니다.
            ⅰ. 회원가입 신청 또는 개인정보 변경 시 허위내용의 등록
            ⅱ. 타인의 정보도용
            ⅲ. "회사"가 게시한 정보의 변경
            ⅳ. "회사"의 운영진, 직원 또는 관계자를 사칭하는 행위
            ⅴ. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)등의 송신 또는 게시
            ⅵ. "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
            ⅶ. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
            ⅷ. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
            ⅸ. 회사의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위
            ⅹ. 기타 불법적이거나 부당한 행위
            2. "회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.
            [제 13조] 서비스의 제공 등
            1. "회사"는 본 서비스를 이용하는 "회원"을 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등의 이용에 차등을 둘 수 있습니다.
            2. 회사는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
            3. "서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
            4. "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제10조 [회원에 대한 통지]에 정한 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
            5. "회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
            [제 14조] 서비스의 변경
            1 "회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.
            2. "서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전 7일 이상 해당 서비스 초기화면에 게시하여야 합니다.
            3. "회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.
            [제 15조] 정보의 제공 및 광고의 게제
            1. "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편, 휴대전화, 휴대전화 문자메세지 등의 방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 관련법에 따른 거래관련 정보 및 긴급/필수고지사항 관련정보, 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.
            2. 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다. 다만, "회원"의 거래관련 정보 및 긴급/필수고지사항 관련정보, 고객문의 등에 대한 회신에 있어서는 제외됩니다.
            3. "회사"는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 "회원"은 수신거절을 "회사"에게 할 수 있습니다.
            [제 16조] 게시물의 저작권
            1. "회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 해당게시물의 저작자에게 귀속됩니다.
            2. "회원"이 "서비스" 내에 게시하는 "게시물"은 검색결과 내지 "서비스" 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, "회원"은 언제든지 고객센터 또는 "서비스" 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
            3. "회사"는 제2항 이외의 방법으로 "회원"의 "게시물"을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 "회원"의 동의를 얻어야 합니다.
            [제 17조] 게시물의 관리
            1. "회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다.
            2. "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우 등 다음 각호에 해당하는 '게시물'에 대해 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
            ⅰ. 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
            ⅱ. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
            ⅲ. 불법복제 또는 해킹을 조장하는 내용인 경우
            ⅳ. 영리를 목적으로 하는 광고일 경우
            ⅴ. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
            ⅵ. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
            ⅶ. 회사에서 규정한 게시물 운영정책에 어긋나거나, 게시판 성격에 부합하지 않는 경우
            ⅷ. 기타 관계법령에 위배된다고 판단되는 경우
            [제 18조] 권리의 귀속
            1. "서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 단, "회원"의 "게시물" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
            2. "회사"는 서비스와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 계정, "아이디", 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
            [제 19조] 계약해제, 해지, 회원탈퇴 등
            1. "회원"은 언제든지 서비스초기화면의 고객센터 또는 마이페이지 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
            2. 후원회원인 경우, 홈페이지 회원 이용계약 해지와는 별도로 후원 중단을 원할 경우 중단 의사를 홈페이지를 통하거나 전화 등을 통해 의사를 밝혀야 하며, 후원 중단의 경우에 추후 각종 증명서 발급 등에 필요한 일부 개인정보는 회원관리 업무를 위해 관련법에 의거하여 보유합니다.
            3. 홈페이지 회원이면서 후원회원인 경우, 홈페이지 탈퇴와 후원중단을 요청하는 경우에도 추후 각종 증명서 발급 등에 필요한 일부 개인정보는 회원관리 업무를 위해 관련법에 의거하여 보유합니다. 다만 홈페이지 회원 혹은 후원회원이 개인정보 삭제를 요청할 경우 등록되어 있는 개인정보를 폐기하며, 개인정보 폐기 후에는 추후 발생될 수 있는 각종 증명서 발급 등의 회원관리 업무를 지원하지 않습니다.
            4 "회원"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸됩니다.
            5. "회원"이 계약을 해지하는 경우, "회원"이 공용게시판에 등록한 "게시물" 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.
            [제 20조] 이용제한 등
            1. "회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
            2. "회사"는 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 "포인트" 및 기타 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
            3. 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는 제10조 [회원에 대한 통지]에 따라 통지합니다.
            4. "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.
            [제 21조] 책임제한
            1. "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.
            2. "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.
            3. "회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
            4. "회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
            5. "회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
            6. "회사"는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
            7. "회사"는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 "회원"이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
            [제 22조] 준거법 및 재판관할
            1. "회사"와 "회원" 간 제기된 소송은 대한민국법을 준거법으로 합니다.
            2. "회사"와 "회원"간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
            [제 23조] 기부금의 사용
            1. 기부금은 월드비전을 통해 국내, 북한 및 전 세계의 빈곤에 처한 어려운 이웃에게 사용됩니다.
            2. 기부금 내역은 연 1회 후원자에게 사업보고서를 본 사이트에 공고 및 우편, 전자메일로 발송함으로써 투명하게 공개됩니다.

                                </textarea>
						</div>

					</li>
					<li>
						<p class="checkList">
							<span>[필수]</span> 개인정보 수집 및 이용제공에 대한 동의<input type="checkbox" class="chk" name="chk" id="chk3"> <a href="#" id="personalInfo" class="see">자세히보기</a>

						</p>
						<div class="textBox" id="textbob2">
							<textarea name="agreeTextFrm" id="personalTxt" readonly>
            [목적]
            이용자 식별 및 본인여부 확인
            회원 서비스 이용에 관한 통지 및 CS 대응을 위한 이용자 식별

            [항목]
            회원탈퇴 시 또는 홈페이지 미로그인 1년 시
            이메일, 휴대전화

            [보유기간]
            회원 탈퇴 시 또는 홈페이지 미로그인 1년 시

            * 개인정보 수집 및 이용을 거부할 수 있으며, 거부 시 회원가입이 불가합니다. 자세한 내용은 월드비전 개인정보 처리방침을 참조하여 주시기 바랍니다.
                                </textarea>
							<p class="info">* 개인정보 수집 및 이용을 거부할 수 있으며, 거부 시 회원가입이 불가합니다. 자세한 내용은 월드비전 개인정보 처리방침을 참조하여 주시기 바랍니다.</p>
						</div>
					</li>
					<li>
						<p class="checkList">
							<span>[필수]</span> 개인정보 국외 제3자 정보제공 동의<input type="checkbox" name="chk" class="chk" id="chk4"> <a href="#" class="see" id="interInfo">자세히보기</a>

						</p>
						<div class="textBox" id="textbob3">
							<textarea id="intertxt" readonly>
            [제공받는자]  
            Salesforce Data Center (일본)

            [제공항목]
            필수정보 : 이름, 생년월일, 휴대전화, 이메일, 주소, 공통: 후원방법, 후원금액, 이체일자, 서명정보 계좌이체 : 예금주, 예금주 생년월일, 계좌번호 : 카드이체: 카드주, 카드번호, 유효기간 선택정보 : 만14세 미만 후원자인 경우 법정 대리인의 정보(이름, 후원자와의 관계, 연락처, 서명)

            [이용목적]
            후원 관리 및 행정처리

            [보유기간]
            후원 중단 시 까지
                                </textarea>
							<p class="info">* 월드비전은 후원자가 거주하는 국가 이외의 지역에 있는 서버에서 후원자의 개인정보를 처리하고 있습니다. 동의를 거부할 권리가 있으며, 필수항목에 대해서 거부하실 경우 본 기관에서 제공하는 후원서비스 지원에 제한이 됩니다.</p>
						</div>
					</li>
					<li>
						<p class="checkList">
							<span>[선택]</span> 월드비전 소식 및 후원/서비스 안내를 위한 개인정보 수집 및 이용 동의<input type="checkbox" class="chk" name="chk" id="chk5"> <a href="#" class="see" id="serviceInfo">자세히보기</a>
						</p>

						<div class="textBox" id="textbob4">
							<textarea id="serviceTxt" readonly>
            [목적]
            1.월드비전 소식 및 후원/서비스 안내를 위한 문자 발송
            2.월드비전 소식 및 후원/서비스 안내를 위한 이메일 발송

            [항목]
            1.휴대전화
            2.이메일

            [보유기간]
            회원 탈퇴 시 또는 제공동의 철회 시까지            
                            </textarea>
							<p class="info">* 선택 정보는 동의하지 않으셔도 회원가입이 가능하며, 이와 관련한 정보는 마이월드비전을 통해 수정, 변경이 가능합니다.</p>
						</div>

					</li>
				</ul>
				<!-- //agreeList -->
				<!-- btnBox -->
				<div id="btnBox">
					<a href="${contextPath}/join/login.jsp" id="cancel" class="agBtn" title="이용약관 비동의">로그인 돌아가기</a> <input type="submit" value="동의하기" id="agree" class="agBtn">
				</div>
				<!-- //btnBox -->

			</form>
			<!-- //form -->



		</div>
		<!-- //contentWrap -->
		<script src="${contextPath}/js/mmenu-light.js"></script>
		<script src="${contextPath}/js/hidemenu.js"></script>
		<%@ include file="../footer.jsp"%>